{
    "compilerOptions": {
      "target": "ES2018",
      "strict": true,
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "js_dist",
      "lib": ["dom", "ES2018", "dom.iterable"],
      "esModuleInterop": true,
      "suppressImplicitAnyIndexErrors": true,
      "noImplicitAny": false,
      "downlevelIteration": true,
      "removeComments": true
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "js_dist",
      "node_modules",
      "ui",
      "dist"
    ]
  }